MES/MES/Presentation/BatchSetup.xaml

<Window x:Class="MES.Presentation.BatchSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="BatchSetup" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEC3F0" Offset="0.204"/>
                <GradientStop Color="#FF152941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1"  Margin="15,0,15,0" Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack"  Content="Back" Click="btnBack_Click" Height="40" Width="80" />

        </Viewbox>
        <Viewbox Grid.Column="1"  Grid.Row="2" Stretch="Uniform">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
           
                <Label Content="Product Type&#xA;" />
         
            <ComboBox x:Name="ProductTypeCB"  Width="120" Grid.Row="1"/>

        </Grid>
</Viewbox>
        <Viewbox Grid.Column="1"  Grid.Row="4" Stretch="Uniform">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
                <Label Content="Amount&#xA;" Grid.Row="0" />
           
            <TextBox x:Name="AmountTB"    Grid.Row="1" TextWrapping="Wrap" Width="120" />
        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="8"  Grid.Row="11"  Stretch="Uniform">

            <Button Content="Create Batch"  Click="Button_Click" FontWeight="Bold" Height="40" Width="80" />
        </Viewbox>
        <Label x:Name="testlabel" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0.2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="31" Width="168" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="batchQueueGrid" ColumnWidth="*" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Margin="5,5,5,5"/>
        <Viewbox Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="1" Width="105" Stretch="Uniform">

            <Label x:Name="label" Content="Queued Batches" Height="41" Width="105"/>
        </Viewbox>
        <Viewbox  Grid.Column="8"  Grid.Row="3"  Stretch="Uniform">
            <Button x:Name="button1" Content="Move Up" Click="Button1_Click" Height="40" Width="80" />
        </Viewbox>
        <Viewbox Grid.Column="8"  Grid.Row="5"  Stretch="Uniform">
            <Button x:Name="button2" Content="Move Down" Click="Button2_Click" Height="40" Width="80"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Stretch="Uniform">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
         
                <Label x:Name="speedLabel" Content="Speed"  />
           
            <TextBox x:Name="speedTB"   Grid.Row="1" TextWrapping="Wrap"  Width="120"/>
        </Grid>
        </Viewbox>
        <Viewbox  Grid.Column="3" Grid.Row="10"  Stretch="Uniform">
            <Button x:Name="speedButton" Content="Get optimal &#xA;     speed"  Click="SpeedButton_Click" Height="40" Width="100"/>
        </Viewbox>
        <Viewbox Grid.Column="6"  Grid.Row="10"  Stretch="Uniform">
            <Button x:Name="button" Content="Delete selected &#xA;       batch" Click="Button_Click_2" Height="40" Width="100" />



        </Viewbox>



    </Grid>

</Window>

