MES/MES/Presentation/BatchSetup.xaml

<Window x:Class="MES.Presentation.BatchSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="BatchSetup" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="40" Width="80" />

        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
                <Label Content="Product Type" Grid.Row="0" Width="85" />
            <ComboBox x:Name="ProductTypeCB" Grid.Row="1" />

        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Content="Amount" Grid.Row="0" Width="85" />
            <TextBox x:Name="AmountTB" Grid.Row="1"
                     TextWrapping="Wrap" />
        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="8" Grid.Row="11"
                 Stretch="Uniform">

            <Button Content="Create&#xA; Batch"
                    Click="Button_Click"
                    FontWeight="Bold" Height="40" Width="80" />
        </Viewbox>
        <Label x:Name="testlabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0.2,0,0"
               Grid.Row="10" VerticalAlignment="Top" Height="31" Width="168" Grid.ColumnSpan="2" />

        <Viewbox Stretch="Uniform" Margin="5,5,5,5" Grid.ColumnSpan="6" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="8" >
            <DataGrid x:Name="batchQueueGrid"   Height="350" Width="800" 
                  />
        </Viewbox>
        <Viewbox Grid.Column="2" 
                 Grid.Row="1"  Stretch="Uniform">
            <Label x:Name="label" Content="Queued Batches" Height="25" Width="110" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11" Stretch="Uniform" HorizontalAlignment="Right">
            <Label x:Name="label1" Content="Current Batch:" Height="25" Width="110" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="11" Margin="5,0,5,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label x:Name="label1_Copy" Content="Batch ID:" Grid.Row="0" />
            <TextBox x:Name="batchIDTB" Text="{Binding PresentationFacade.ILogic.Batches.CurrentBatch.BatchID}"
                     Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"  Width="80" />
        </Grid>
        </Viewbox>
        <Viewbox  Grid.Column="5" Grid.Row="11" Margin="5,0,5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label x:Name="label1_Copy1" Content="Product Type:" Grid.Row="0" />
            <TextBox x:Name="productTypeTB" Text="{Binding PresentationFacade.ILogic.Batches.CurrentBatch.BeerType}"
                     TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True" Width="80"  />
        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="11" Margin="5,0,5,0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label x:Name="label1_Copy2" Content="Amount:" Grid.Row="0" />
            <TextBox x:Name="amountTB" Text="{Binding PresentationFacade.ILogic.Batches.CurrentBatch.DesiredAmount}"
                     Grid.Row="1"
                     TextWrapping="Wrap" IsReadOnly="True"  Width="80" />
        </Grid>
        </Viewbox>
        <Viewbox Grid.Column="8" Margin="5,5,5,5"
                 Grid.Row="2" Stretch="Uniform">
            <Button x:Name="button1" Content="Move Up" Click="Button1_Click" Height="40" Width="80" />
        </Viewbox>
        <Viewbox Grid.Column="8" Margin="5,5,5,5" Grid.Row="3"
                 Stretch="Uniform">
            <Button x:Name="button2" Content="Move Down" Click="Button2_Click" Height="40" Width="80" />
        </Viewbox>


    </Grid>

</Window>