MES/MES/Presentation/History.xaml

<Window x:Class="MES.Presentation.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d"
        Title="History" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEC3F0" Offset="0.204"/>
                <GradientStop Color="#FF152941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack"  Content="Back" Grid.Column="1"  Margin="15,0,15,0" Grid.Row="11" Click="btnBack_Click" />
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Stretch="Fill">
            <Grid Height="45" Width="200">
                <Label x:Name="label1" Content="Select Batch:" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="comboBoxSelectBatch1"  VerticalAlignment="Bottom" Margin="0,0,0,0">

                </ComboBox>
            </Grid>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" Stretch="Fill">
            <Grid Height="45" Width="200">
                <Label x:Name="label" Content="Search Batch ID:" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox x:Name="txtBoxSearchBatchID"  VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" Stretch="Fill">
            <Grid Height="45" Width="200">
                <Label x:Name="label2" Content="Search Production Data:" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox x:Name="txtBoxSearchProductionData"  VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            </Grid>
        </Viewbox>


        <TextBox x:Name="txtBoxShowBatchID"  MinWidth="100" MinHeight="600"  Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" Grid.RowSpan="4" />

        <Viewbox  Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3"  Stretch="Fill" Margin="5,5,5,5" >
            <Label x:Name="label3" Content="Search Results Batch ID"/>
        </Viewbox>
        <Viewbox    Grid.Column="7" Grid.Row="3"  Stretch="Fill">
            <Label x:Name="label4" Content="Search Results Production Data:"/>
        </Viewbox>
        <TextBox x:Name="listBoxShowProductionData"  MinWidth="100" MinHeight="600"   Grid.ColumnSpan="2"  Grid.RowSpan="4" Grid.Column="7" Grid.Row="4"   />
        <Button x:Name="btnShowTemperatureHistory"  Grid.Row="4" Grid.Column="1" Content="Show Temperature History"  Margin="5,5,5,5" Click="btnShowTemperatureHistory_Click"   />
        <Button x:Name="btnShowHumidityHistory"   Grid.Column="1" Grid.Row="5"  Content="Show Humidity History"  Margin="5,5,5,5" Click="btnShowHumidityHistory_Click"  />
        <Button x:Name="btnShowVibrationHistory" Grid.Column="1" Grid.Row="6" Content="Show Vibration History"  Margin="5,5,5,5" Click="btnShowVibrationHistory_Click" />
        <Button x:Name="btnShowBatchReport"  Grid.Column="1"  Grid.Row="7" Content="Show Batch Report"   Margin="5,5,5,5" Click="btnShowBatchReport_Click"  />

    </Grid>
</Window>
