MES/MES/Presentation/History.xaml

<Window x:Class="MES.Presentation.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d"
        Title="History" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="40" Width="80" />
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Stretch="Uniform">
            <Grid Height="45" Width="300">
                <Label x:Name="label1" Content="Select Batch:" VerticalAlignment="Top" Margin="0,0,0,0" />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300"/>
                <!--    <ComboBox x:Name="comboBoxSelectBatch1" VerticalAlignment="Bottom" Margin="0,0,0,0" /> -->
            </Grid>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" Stretch="Fill">
            <Grid Height="45" Width="200"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" Stretch="Fill">
            <Grid Height="45" Width="200"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" Stretch="Fill" Margin="5,5,5,5"/>
        <Viewbox Grid.Column="7" Grid.Row="3" Stretch="Fill"/>
        <Viewbox Grid.Row="3" Grid.Column="1"
            Margin="5,5,5,5" Stretch="Uniform">
            <Button x:Name="btnShowTemperatureHistory" Content="Show Temperature&#xa;        History"
                Click="btnShowTemperatureHistory_Click" Height="40" Width="130" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4"
            Margin="5,5,5,5" Stretch="Uniform">
            <Button x:Name="btnShowHumidityHistory" Content="Show Humidity&#xa;      History"
                Click="btnShowHumidityHistory_Click" Height="40" Width="130" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5"
            Margin="5,5,5,5" Stretch="Uniform">
            <Button x:Name="btnShowVibrationHistory" Content="Show Vibration&#xa;       History"
                Click="btnShowVibrationHistory_Click" Height="40" Width="130" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"
                Stretch="Uniform">
            <Button x:Name="btnShowBatchReport" Content="Show Batch Report"
                Click="btnShowBatchReport_Click" Height="40" Width="130" />

        </Viewbox>

    </Grid>
</Window>