MES/MES/Presentation/MainWindow.xaml

<Window
    x:Class="MES.Presentation.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MES"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Main Grid -->


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="9" Margin="0,0,15,5"
             >
            <lvc:CartesianChart Series="{Binding SeriesCollectionIngredients}"
                                >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="[Ingredients]" FontSize="15" Labels="{Binding LabelsIngredients}"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="[Ingredients level]" MinValue="0" MaxValue="40000" FontSize="15"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="4" Margin="5,0,0,5">
            <lvc:CartesianChart Series="{Binding SeriesCollectionTemperature}" LegendLocation="top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Temperature" 
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                              />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding ArrayListLabelsTemperature}" 
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="4" Margin="5,0,0,5">
            <lvc:CartesianChart Series="{Binding SeriesCollectionHumidity}" LegendLocation="top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Humidity" 
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding ArrayListLabelsHumidity}"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>


        <Grid Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="4" Margin="5,0,0,5">
            <lvc:CartesianChart Series="{Binding SeriesCollectionVibration}" LegendLocation="Top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Vibration"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding ArrayListLabelsVibration}"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <!-- Main Content -->

        <Viewbox Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                >
            <lvc:AngularGauge Value="{Binding PresentationFacade.ILogic.OPC.MaintenanceCounter}" FromValue="0"
                              ToValue="100"
                              LabelsStep="50" TicksStep="25" Wedge="300"
                              TicksForeground="White" Foreground="White" 
                              FontWeight="Bold" FontSize="14"
                              SectionsInnerRadius=".5" Height="175" Width="300">



                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="90" Fill="#F8A725" />
                    <lvc:AngularSection FromValue="90" ToValue="100" Fill="#FF3939" />
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Viewbox>
        <Viewbox Margin="5,5,5,5" Grid.Row="14" Grid.Column="1" Stretch="Uniform">
            <Button x:Name="btnStart" Content="Start"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="40" Width="85"
                    Click="btnStart_Click" />
        </Viewbox>
        <Viewbox Margin="5,5,5,5" Grid.Row="14" Grid.Column="2" Stretch="Uniform">
            <Button x:Name="btnStop" Content="Stop"
                    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="40"
                    Width="85" Click="btnStop_Click" />
        </Viewbox>
        <Viewbox Margin="5,5,5,5" Grid.Row="14" Grid.Column="3" Stretch="Uniform">
            <Button x:Name="Reset" Content="Reset"
                    Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="40" Width="85"
                    Click="btnReset_Click" />
        </Viewbox>
        <Viewbox Margin="5,5,5,5" Grid.Row="14" Grid.Column="4" Stretch="Uniform">
            <Button x:Name="btnAbort" Content="Abort" Background="#FFEA4545"
                    Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="40"
                    Width="85" Click="btnAbort_Click" />
        </Viewbox>
        <Viewbox Margin="5,5,5,5" Grid.Row="14" Grid.Column="5" Stretch="Uniform">
            <Button x:Name="btnClear" Content="Clear"
                    Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="40" Width="85"
                    Click="btnClear_Click" />
        </Viewbox>
        <Viewbox Grid.Column="10" Grid.Row="0" Stretch="Uniform">
            <Label x:Name="label" Content="     Maintenance Status     " Margin="0,0,0,0" />

        </Viewbox>
        <Viewbox Grid.Column="11" Margin="5,5,5,5" Grid.Row="4" Stretch="Uniform">
            <Button x:Name="btnAlarms" Content="Alarms" Click="btnAlarms_Click" Height="40" Width="85" />
        </Viewbox>
        <Viewbox Grid.Column="11" Margin="5,5,5,5" Grid.Row="5" Stretch="Uniform">
            <Button x:Name="btnOEE" Content="OEE" Click="btnOEE_Click" Height="40" Width="85" />
        </Viewbox>
        <Viewbox Grid.Column="11" Margin="5,5,5,5" Grid.Row="6" Stretch="Uniform">
            <Button x:Name="btnOptimization" Content="Optimization" Click="btnOptimization_Click" Height="40"
                    Width="85" />
        </Viewbox>
        <Viewbox Grid.Column="11" Margin="5,5,5,5" Grid.Row="7" Stretch="Uniform">
            <Button x:Name="btnHistory" Content="History" Click="btnHistory_Click" Height="40" Width="85" />
        </Viewbox>
        <Viewbox Grid.Column="11" Margin="5,5,5,5" Grid.Row="8" Stretch="Uniform">
            <Button x:Name="btnBatchSetup" Content="Batch Setup" Click="btnBatchSetup_Click" Height="40" Width="85" />
        </Viewbox>
        <Viewbox Grid.Column="2" Margin="0,0,0,5" Grid.Row="8" Stretch="None">
            <Grid Height="37.04" Width="89">
                <Label x:Name="lblShowMachineStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="3"
                 VerticalAlignment="Top" Stretch="None" />
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="6"
                 VerticalAlignment="Top" Stretch="None" />

        <Viewbox Grid.Column="2" Grid.Row="13" VerticalAlignment="Center"
                 Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTemp" Width="35" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                         Text="{Binding PresentationFacade.ILogic.OPC.TempCurrent}" IsReadOnly="True"
                         TextWrapping="Wrap" />
                <TextBlock TextWrapping="Wrap" Text="Temperature" Grid.Column="0" VerticalAlignment="Center" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="13" VerticalAlignment="Center"
                 Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center" />
                <TextBox Name="txtHumid" Width="35" Text="{Binding Path=PresentationFacade.ILogic.OPC.HumidityCurrent}"
                         Grid.Column="1"
                         Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="8" Grid.Row="13" VerticalAlignment="Center"
                 Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Vibration" VerticalAlignment="Center" />
                <TextBox Name="txtVibra" Width="35"
                         Text="{Binding Path=PresentationFacade.ILogic.OPC.VibrationCurrent}" Grid.Column="1"
                         TextWrapping="Wrap" IsReadOnly="True"  />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="7" Grid.Row="8" VerticalAlignment="Center"
                 Stretch="Uniform">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Batch ID" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox Name="txtBatchID" Grid.Row="1"
                         Text="{Binding Path=PresentationFacade.ILogic.Batches.CurrentBatch.BatchID}"
                         TextWrapping="Wrap" IsReadOnly="True"  />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="6" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="8" VerticalAlignment="Center"
                 Stretch="Uniform" />

        <Viewbox Grid.Column="6" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="9" VerticalAlignment="Center"
                 Stretch="Uniform" />

        <Viewbox Grid.Column="8" Grid.Row="14" 
                 Stretch="Uniform" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Produced" Grid.Row="0" />
                <TextBox Name="txtProduced" Text="{Binding Path=PresentationFacade.ILogic.OPC.ProcessedProducts}"
                         Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"  />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="9" Grid.Row="14" Stretch="Uniform" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Acceptable products" Grid.Row="0" />
                <TextBox Name="txtAcceptedProducts"
                         Text="{Binding Path=PresentationFacade.ILogic.OPC.AcceptableProducts}"
                         Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="7"  Grid.Row="14" Stretch="Uniform" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Defect products" Grid.Row="0"/>
                <TextBox Name="txtDefectProducts" Text="{Binding Path=PresentationFacade.ILogic.OPC.DefectProducts}"
                          Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>

        </Viewbox>
        <Viewbox Grid.Column="10" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="14" VerticalAlignment="Center"
                 Stretch="Uniform">

            <TextBlock TextWrapping="Wrap" Text="Status" Height="40" Width="70" />
        </Viewbox>
        <TextBox x:Name="txtStatus" Grid.Column="11" Grid.Row="14"
                 Text="{Binding StatusString}" TextWrapping="Wrap"
                 IsReadOnly="True" Margin="5,5,5,5" />
        <Viewbox Grid.Column="11" Margin="0,5,0,5" Grid.Row="9" Stretch="Uniform">
            <Button x:Name="btnMachineSettings" Content=" Machine&#xa; Settings" Click="btnMachineSettings_Click"
                    Height="40" Width="85" />

        </Viewbox>
        <DataGrid MinColumnWidth="110" Name="DataGridQuedBatches" Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Column="7" 
                  Grid.Row="1" Grid.RowSpan="7" />
        <Viewbox Grid.Column="8" Grid.Row="8" Stretch="Uniform" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Text="Amount to produce" Grid.Row="0"  />
                <TextBox Name="txtAmount" Text="{Binding Path=PresentationFacade.ILogic.OPC.AmountToProduce}" Margin="5,0,5,0"
                        Grid.Row="1"
                         TextWrapping="Wrap" IsReadOnly="True"  />

            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="8" Stretch="Uniform" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Products per minute" Grid.Row="0" />
                <TextBox Name="txtSpeed"  Text="{Binding Path=PresentationFacade.ILogic.OPC.ProductsPerMinute}" Margin="5,0,5,0"   Grid.Row="1"
                         TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
