MES/MES/Presentation/OEE.xaml

<Window x:Class="MES.Presentation.OEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d"
        Title="OEE" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Margin="15,0,15,0" Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="40" Width="80" />

        </Viewbox>

        <Viewbox Grid.Column="8" Grid.Row="11" Stretch="Uniform" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Column="2" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Search Batch Id:" Grid.Row="0" />
                <TextBox x:Name="txtSearchBatchId"   Width="75" Grid.Row="1"
                         TextWrapping="Wrap" KeyDown="TxtSearchBatchId_OnKeyDown"  />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Search Newest Batches:" Grid.Row="0" />
                <TextBox x:Name="txtSearchNewestBacthId"  Width="75"  Grid.Row="1"
                         TextWrapping="Wrap" KeyDown="TxtSearchNewestBacthId_OnKeyDown" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search Month and Year:" Grid.Row="0" />
                <ComboBox x:Name="ComboMonth" Margin="5,0,5,0" Width="100" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>

                </ComboBox>
                <ComboBox x:Name="ComboYear"  Margin="5,0,5,0" Width="100" Grid.Column="0" Grid.Row="1" SelectionChanged="ComboYear_SelectionChanged">
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>

                </ComboBox>


            </Grid>
        </Viewbox>

        <DataGrid x:Name="DataGridShowBatches" Margin="5,5,5,15" Grid.ColumnSpan="6" Grid.Column="2" 
                  Grid.Row="3" Grid.RowSpan="8" />

        <Viewbox Grid.Column="2" Margin="5,5,5,5"  Grid.Row="2"  Stretch="Uniform">

            <Button Content="Search Batch Id:" Height="30" Width="150 "  Click="SearchBatch_Click" />

        </Viewbox>

        <Viewbox Grid.Column="4"  Margin="5,5,5,5"  Grid.Row="2"  Stretch="Uniform">

            <Button Content="Search Newest Batches:"  Height="30" Width="150 " Click="SearchNewestBatches_Click" />

        </Viewbox>

        <Viewbox  Grid.Column="6" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="2"  Stretch="Uniform">

            <Button Content="Search Month/Year:"  Height="30" Width="150 " Margin="10,10,10,10" RenderTransformOrigin="0.31,0.31" Click="MonthYear_Click"  />

        </Viewbox>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11" Stretch="Uniform">
            <Label x:Name="lblInfo" Height="41" Width="177" />



        </Viewbox>



    </Grid>
</Window>
