MES/MES/Presentation/Opt.xaml

<Window x:Class="MES.Presentation.Opt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MES"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="Optimization" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="10" >
            <lvc:CartesianChart Series="{Binding SeriesCollectionBeer}" LegendLocation="top">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="OEE" 
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>

                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis  Title="Speed" Labels="{Binding ArrayListLabels}"
                              Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Viewbox Grid.Column="1" Margin="15,0,15,0" Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="40" Width="80" />
        </Viewbox>
        <CheckBox Name="PilserCheckBox" Content="Pilsner" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="Pilsner_Checked"/>
        <CheckBox Name="WheatCheckBox" Content="Wheat" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="Wheat_Checked"/>
        <CheckBox Name="IPACheckBox" Content="IPA" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="IPA_Checked"/>
        <CheckBox Name="StoutCheckBox" Content="Stout" Grid.Column="6" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="Stout_Checked"/>
        <CheckBox Name="AleCheckBox" Content="Ale" Grid.Column="7" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="Ale_Checked"/>
        <CheckBox Name="AlcoholFreeCheckBox" Content="AlcoholFree" Grid.Column="8" HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Checked="AlcoholFree_Checked"/>


    </Grid>
</Window>