MES/MES/Presentation/Simulation.xaml

<Window x:Class="MES.Presentation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES.Presentation"
        mc:Ignorable="d"
        Title="TestSimulation" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" Margin="15,0,15,0" Grid.Row="11" Click="btnBack_Click" />
        <CheckBox Name="checkBockSimulation" Content="TestSimulation On/off" Grid.ColumnSpan="2" Grid.Column="2"
                  HorizontalAlignment="Left" Margin="15,0,15,0" Grid.Row="4" VerticalAlignment="Center"
                  Unchecked="CheckBox_OnUnchecked" Checked="CheckBox_Checked" />
        <TextBlock Name="txtBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,15,0" Grid.Row="5"
                   Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />


    </Grid>
</Window>