MES/MES/Presentation/TemperatureHistory.xaml

<Window x:Class="MES.Presentation.TemperatureHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d"
        Title="TemperatureHistory" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFAEC3F0" Offset="0.204" />
                <GradientStop Color="#FF152941" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1"  Grid.Row="11" Stretch="Uniform">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Height="40" Width="80" />

        </Viewbox>

        <Grid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="10">
            <lvc:CartesianChart Series="{Binding SeriesCollectionTemperature}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Temperature" LabelFormatter="{Binding FormatterTemperature}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding LabelsTemperature}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Button x:Name="button" Content="addNumber" Grid.Column="8" HorizontalAlignment="Left" Margin="16,10,0,0"
                Grid.Row="11" VerticalAlignment="Top" Width="75" Click="button_Click" />


    </Grid>
</Window>