MES/MES/BatchSetup.xaml

<Window x:Class="MES.BatchSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="BatchSetup" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEC3F0" Offset="0.204"/>
                <GradientStop Color="#FF152941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack"  Content="Back" Grid.Column="1"  Margin="15,0,15,0" Grid.Row="11" Click="btnBack_Click" />
        <TextBox x:Name="BatchIdTB" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="10,3,0,0"/>
        <TextBox x:Name="ProductTypeTB" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MachineSpeedTB" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.354,0.565" Grid.RowSpan="2"/>
        <TextBox x:Name="AmountTB" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,18,0,0" RenderTransformOrigin="0.833,1.022"/>
        <Label Content="Product Type&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-4.132,0.25" Grid.RowSpan="2"/>
        <Label Content="BatchID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Amount&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="89" Grid.RowSpan="2"/>
        <Label Content="Machine Speed&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Create Batch" Grid.Column="7" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="145" Click="Button_Click" RenderTransformOrigin="1.173,3.925" Height="63" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="testlabel" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0.2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="31" Width="168" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
