MES/MES/MainWindow.xaml

<Window
    x:Class="MES.MainWindow"
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MES"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAEC3F0" Offset="0.204"/>
                <GradientStop Color="#FF152941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Main Grid -->

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <lvc:CartesianChart   Series="{Binding SeriesCollection}" MinHeight="350" Width="800" Height="350" MaxWidth="800" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="[Ingredients]" FontSize="20" Labels="{Binding Labels}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="[Ingredients level]" MinValue="0" MaxValue="100" FontSize="20" FontStyle="Normal" LabelFormatter="{Binding Formatter}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Viewbox>

        <!-- Main Content -->

        <Viewbox  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,5,5,5">
            <lvc:AngularGauge   Value="{Binding ValueMaintenance}" FromValue="0" ToValue="100 " 
                LabelsStep="50" TicksStep="25" Wedge="300"
                TicksForeground="White" Foreground="White" 
                FontWeight="Bold" FontSize="10"
                SectionsInnerRadius=".5" Height="90" Width="300">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="90" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="90" ToValue="100" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Viewbox>
        <Viewbox  Margin="5,5,5,5" Grid.Row="11"  Grid.Column="1" Stretch="Fill">
            <Button x:Name="btnStart" Content="Start" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="34" Width="82" Click="btnStart_Click"/>
        </Viewbox>
        <Viewbox  Margin="5,5,5,5" Grid.Row="11"  Grid.Column="2" Stretch="Fill">
            <Button x:Name="btnStop" Content="Stop" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="34" Width="83" Click="btnStop_Click"/>
        </Viewbox>
        <Viewbox  Margin="5,5,5,5" Grid.Row="11"  Grid.Column="3" Stretch="Fill">
            <Button x:Name="Reset" Content="Reset" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="34" Width="82" Click="btnReset_Click"/>
        </Viewbox>
        <Viewbox  Margin="5,5,5,5" Grid.Row="11"  Grid.Column="4" Stretch="Fill">
            <Button x:Name="btnAbort" Content="Abort" Background="#FFEA4545" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="34" Width="83" Click="btnAbort_Click"/>
        </Viewbox>
        <Viewbox  Margin="5,5,5,5" Grid.Row="11"  Grid.Column="5" Stretch="Fill">
            <Button x:Name="btnClear"  Content="Clear" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="34" Width="82" Click="btnClear_Click"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7"  Grid.Row="0" Stretch="Fill"   >
            <Label x:Name="label" Content="     Maintenance Status     " Margin="0,0,0,0"/>

        </Viewbox>
        <Button x:Name="btnAlarms"  Content="Alarms" Grid.Column="8"  Margin="15,5,15,5" Grid.Row="4" Click="btnAlarms_Click"  />
        <Button x:Name="btnOEE"  Content="OEE" Grid.Column="8" Margin="15,5,15,5" Grid.Row="5" Click="btnOEE_Click" />
        <Button x:Name="btnOptimization"  Content="Optimization" Grid.Column="8"  Margin="15,5,15,5" Grid.Row="6" Click="btnOptimization_Click" />
        <Button x:Name="btnHistory"  Content="History" Grid.Column="8"  Margin="15,5,15,5" Grid.Row="7" Click="btnHistory_Click" />
        <Button x:Name="btnBatchSetup" Content="Batch Setup" Grid.Column="8" Margin="15,5,15,5" Grid.Row="8" Click="btnBatchSetup_Click" />
        <Viewbox Grid.Column="2" Margin="0,0,0,5" Grid.Row="8" Stretch="Fill">
            <Grid Height="37.04" Width="89">
                <Label x:Name="lblShowMachineStatus" Content="" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>


            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Top"  Stretch="Fill">

            <Button x:Name="button" Content="TestMaintenance"  Click="button_Click" Height="20" Width="89"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Column="5"  HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="6" VerticalAlignment="Top" Stretch="Fill">
            <Button x:Name="button1" Content="TestIngredients" Click="button1_Click" Height="20" Width="84"/>


        </Viewbox>
        <TextBox Name="txtTemp" Text="{Binding Path=Temperature}" Grid.Column="2" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Center"/>
        <TextBox Name="txtHumid" Text="{Binding Path=Humidity}" Grid.Column="2" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Center"/>
        <TextBox Name="txtVibra" Text="{Binding Path=Vibration}" Grid.Column="2" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" Text="Vibration" VerticalAlignment="Center"/>
        <TextBox Name="txtBatchID" Text="{Binding Path=BatchID}" Grid.Column="4" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" Text="Batch ID" VerticalAlignment="Center"/>
        <TextBox Name="txtAmount" Text="{Binding Path=Amount}" Grid.Column="4" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" Text="Amount to produce" VerticalAlignment="Center"/>
        <TextBox Name="txtSpeed" Text="{Binding Path=MachineSpeed}" Grid.Column="4" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" Text="Products per minute" VerticalAlignment="Center"/>
        <TextBox Name="txtProduced" Text="{Binding Path=Produced}" Grid.Column="6" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap"  IsReadOnly="True"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="7" TextWrapping="Wrap" Text="Produced" VerticalAlignment="Center"/>
        <TextBox Name="txtAcceptedProducts" Text="{Binding Path=AcceptableProducts}" Grid.Column="6" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="8" TextWrapping="Wrap" Text="Acceptable products" VerticalAlignment="Center"/>
        <TextBox Name="txtDefectProducts" Text="{Binding Path=DefectProducts}" Grid.Column="6" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="9" TextWrapping="Wrap" Text="Defect products" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="7" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="11" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center"/>
        <TextBox Name="txtStatus" Text="{Binding Path=Status}" Grid.Column="8" Margin="5,5,5,5" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True"/>
        
    </Grid>
</Window>
