MES/MES/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.Basic_Bars.BasicColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.Basic_Bars"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BasicColumn}" Height="650" Width="900">

    <Grid Margin="0,1,10,0">
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,0,10,340">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ingredients" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Ingredients level" MinValue="0" MaxValue="100" FontStyle="Normal" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <UniformGrid HorizontalAlignment="Left" Height="316" Margin="432,324,0,0" VerticalAlignment="Top" Width="458">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--normal gauge-->
                <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" />

                <!--this gauge is rotated 90° and has an inverted clockwise fill-->
                <lvc:Gauge Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" >
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                </lvc:Gauge>

                <lvc:Gauge Grid.Row="1" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#BE54A3E9"/>

                <!--the next gauge interpolates from color white, to color black according
        to the current value in the gauge-->
                <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50"
                   HighFontSize="60" Foreground="#424242"
                   FromColor="White" ToColor="Black"
                   InnerRadius="0" GaugeBackground="Transparent">
                </lvc:Gauge>

                <!--standard gauge-->
                <lvc:Gauge Grid.Row="2" Grid.Column="0" Margin="5"
                   From="0" To="100" Value="50"/>

                <!--custom fill gauge-->
                <lvc:Gauge Grid.Row="2" Grid.Column="1"
                   From="0" To="100" Value="50"
                   LabelsVisibility="Collapsed">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

            </Grid>
        </UniformGrid>
        <UniformGrid HorizontalAlignment="Left" Height="294" Margin="10,346,0,0" VerticalAlignment="Top" Width="400">
            <Grid Margin="0,189,312,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="0" ToValue="100" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" Margin="0,-68,-23,0">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="90" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="90" ToValue="100" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
